# MockExchange

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/konstantinberkow/mockexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/konstantinberkow/mockexchange/: MainActivity.kt  MockExchangeApp.kt
app/src/main/java/io/github/konstantinberkow/mockexchange/balance/: BalanceFragment.kt
app/src/main/java/io/github/konstantinberkow/mockexchange/data/: CurrenciesRepository.kt  ExchangeHistoryRepository.kt  FavoriteCurrenciesRepository.kt  FixedFavoriteCurrenciesRepository.kt  InMemoryBalancesRepository.kt  InMemoryExchangeHistoryRepository.kt  UserBalancesRepository.kt
app/src/main/java/io/github/konstantinberkow/mockexchange/di/: AppModule.kt
app/src/main/java/io/github/konstantinberkow/mockexchange/entity/: Balance.kt  Constants.kt  Currency.kt
app/src/main/java/io/github/konstantinberkow/mockexchange/exchange/: ExchangeFragment.kt  ExchangeViewModel.kt
app/src/main/java/io/github/konstantinberkow/mockexchange/flow_extensions/: Combining.kt  Logging.kt
app/src/main/res/drawable/: ic_buy_currency.xml  ic_sell_currency.xml
app/src/main/res/layout/: activity_main.xml  balance_item.xml  fragment_overview.xml
app/src/main/res/navigation/: main_flow_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/io/github/konstantinberkow/mockexchange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
