<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_flow_graph.xml"
    app:startDestination="@id/overview_fragment">

    <fragment
        android:id="@+id/overview_fragment"
        android:name="io.github.konstantinberkow.mockexchange.ui.overview.OverviewFragment"
        tools:layout="@layout/fragment_overview">

        <action
            android:id="@+id/action_overview_fragment_to_transaction_alert_dialog"
            app:destination="@id/transaction_alert_dialog" />
    </fragment>

    <dialog
        android:id="@+id/transaction_alert_dialog"
        android:name="io.github.konstantinberkow.mockexchange.ui.overview.TransactionDialog"
        tools:layout="@android:layout/select_dialog_singlechoice">

        <argument
            android:name="discharge_amount"
            app:argType="long" />
        <argument
            android:name="target_amount"
            app:argType="long" />
        <argument
            android:name="fee_amount"
            app:argType="long" />
        <argument
            android:name="source"
            app:argType="string" />
        <argument
            android:name="target"
            app:argType="string" />
        <argument
            android:name="success"
            app:argType="boolean" />
    </dialog>

</navigation>